{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/comment/comment",
        "pages/dotai/dotai",
        "pages/about/about",
        "pages/space/space",
        "pages/indexDetail/indexDetail",
        "pages/peigen/peigen",
        "pages/zhugq/zhugq"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#22bf92",
        "navigationBarTitleText": "邺架巍巍",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/tab1.png",
                "selectedIconPath": "images/tab5.png"
            },
            {
                "pagePath": "pages/comment/comment",
                "text": "空间",
                "iconPath": "images/tab2.png",
                "selectedIconPath": "images/tab6.png"
            },
            {
                "pagePath": "pages/dotai/dotai",
                "text": "发帖",
                "iconPath": "images/tab4.png",
                "selectedIconPath": "images/tab8.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}